[gd_scene load_steps=24 format=3 uid="uid://re0rhs8yw5vr"]

[ext_resource type="Script" uid="uid://d1frdod20uyqq" path="res://Common/InputForwarder.cs" id="1_5tfui"]
[ext_resource type="Script" uid="uid://dsgoafe1tftmf" path="res://Utility/SceneGlobalManager.cs" id="2_wkp8b"]
[ext_resource type="Script" uid="uid://b0u8nuxw66l72" path="res://Common/CommonResourceHolder.cs" id="3_j4qnp"]
[ext_resource type="AudioStream" uid="uid://g6u8552hhbjl" path="res://Sounds/horror1.ogg" id="5_fpfj3"]
[ext_resource type="AudioStream" uid="uid://s0opxqa8goxe" path="res://Sounds/fireout.ogg" id="5_sc1dx"]
[ext_resource type="AudioStream" uid="uid://djsygrkrthcwd" path="res://Sounds/horror2.ogg" id="6_sc1dx"]
[ext_resource type="AudioStream" uid="uid://dqdx4fvp85ord" path="res://Sounds/horror3.ogg" id="7_kjvhd"]
[ext_resource type="Material" uid="uid://c40ecdlsgougv" path="res://Enemies/Mental/173.tres" id="9_sc1dx"]
[ext_resource type="AudioStream" uid="uid://bqhystdb2bhdh" path="res://Sounds/stone.ogg" id="10_kjvhd"]
[ext_resource type="Script" uid="uid://bs4jwbqwej8f6" path="res://Common/FullSizeViewport.cs" id="11_ek63v"]
[ext_resource type="PackedScene" uid="uid://bbeqichhkv4xt" path="res://Enemies/Mental/Mental.tscn" id="12_kjvhd"]
[ext_resource type="PackedScene" uid="uid://dtnkegpcsiceh" path="res://World.tscn" id="12_xrxkg"]
[ext_resource type="Shader" uid="uid://bvih45qm5sd3n" path="res://Materials/RawShader.gdshader" id="13_uy3go"]
[ext_resource type="AudioStream" uid="uid://cu6g7fdgljs2q" path="res://Sounds/music.ogg" id="17_sc1dx"]
[ext_resource type="Shader" uid="uid://d4bpitqatbbj4" path="res://Materials/DreamShader.gdshader" id="52_via5u"]
[ext_resource type="Texture2D" uid="uid://bmmsc7s3t3fmr" path="res://Materials/Textures/white.jpg" id="54_ek63v"]
[ext_resource type="Script" uid="uid://wlvoofyh4h6h" path="res://HUD/FPSCounter.cs" id="54_g4yo4"]
[ext_resource type="Script" uid="uid://bya8nd08orqug" path="res://Common/DreamFilter.cs" id="55_im7ls"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ac6pf"]
viewport_path = NodePath("WorldViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ek63v"]
resource_local_to_scene = true
shader = ExtResource("52_via5u")
shader_parameter/curr = SubResource("ViewportTexture_ac6pf")

[sub_resource type="ViewportTexture" id="ViewportTexture_4bst2"]
viewport_path = NodePath("DreamfilterViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_uy3go"]
viewport_path = NodePath("DreamfilterViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf3a2"]
resource_local_to_scene = true
shader = ExtResource("13_uy3go")
shader_parameter/tex = SubResource("ViewportTexture_uy3go")

[node name="Main" type="Node2D" node_paths=PackedStringArray("Viewport")]
script = ExtResource("1_5tfui")
Viewport = NodePath("WorldViewport")

[node name="SceneLocalManager" type="Node" parent="."]
script = ExtResource("2_wkp8b")

[node name="CommonResourceHolder" type="Node" parent="."]
script = ExtResource("3_j4qnp")
Mental = ExtResource("12_kjvhd")
Mental173Material = ExtResource("9_sc1dx")
FireOut = ExtResource("5_sc1dx")
HorrorSounds = Array[Object]([ExtResource("5_fpfj3"), ExtResource("6_sc1dx"), ExtResource("7_kjvhd")])
Stone = ExtResource("10_kjvhd")

[node name="WorldViewport" type="SubViewport" parent="."]
own_world_3d = true
script = ExtResource("11_ek63v")

[node name="World" parent="WorldViewport" instance=ExtResource("12_xrxkg")]

[node name="DreamfilterViewport" type="SubViewport" parent="." node_paths=PackedStringArray("Child")]
own_world_3d = true
render_target_clear_mode = 1
render_target_update_mode = 0
script = ExtResource("55_im7ls")
Child = NodePath("Sprite2D")

[node name="Camera2D" type="Camera2D" parent="DreamfilterViewport"]

[node name="Sprite2D" type="Sprite2D" parent="DreamfilterViewport"]
material = SubResource("ShaderMaterial_ek63v")
position = Vector2(1, 1)
texture = ExtResource("54_ek63v")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_sc1dx")
autoplay = true
parameters/looping = true

[node name="Main" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_4bst2")
centered = false

[node name="Dreamfilter" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yf3a2")
texture = SubResource("ViewportTexture_4bst2")
centered = false

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("54_g4yo4")
