[gd_scene load_steps=5 format=3 uid="uid://muv8rkc4up6t"]

[ext_resource type="PackedScene" uid="uid://b8nk5houpcrpu" path="res://Actions/ActionBase.tscn" id="1_o6c1f"]
[ext_resource type="Script" uid="uid://wnco7w0riy4h" path="res://Actions/RadioAction.cs" id="2_0refv"]
[ext_resource type="AudioStream" uid="uid://3g72ix471wob" path="res://Sounds/radio1.ogg" id="3_4llm3"]
[ext_resource type="PackedScene" uid="uid://bnqn6efi080kn" path="res://Floors/map0.glb" id="4_0refv"]

[node name="FloorBase" instance=ExtResource("1_o6c1f")]
script = ExtResource("2_0refv")
Sound = ExtResource("3_4llm3")
Delay = 2.5
PredeterminedFloor = ExtResource("4_0refv")
